('a', 'l') : 0.4 
('c', 'l', 'f') : 0.4 
('a', 'p', 'c', 'm', 'f') : 0.4 
('m', 'l') : 0.4 
('a', 'p', 'c', 'f') : 0.4 
('o', 'f') : 0.4 
('a', 'l', 'f') : 0.4 
('b', 'o', 'f') : 0.4 
('c', 'm', 'l', 'f') : 0.4 
('p', 'm') : 0.4 
('a', 'p', 'f') : 0.4 
('l',) : 0.4 
('o',) : 0.4 
('p', 'm', 'f') : 0.4 
('a', 'm', 'l', 'f') : 0.4 
('b', 'o') : 0.4 
('p', 'c', 'f') : 0.4 
('b', 'f') : 0.4 
('a', 'c', 'm', 'l') : 0.4 
('a', 'p', 'm', 'f') : 0.4 
('a', 'c', 'l', 'f') : 0.4 
('m', 'l', 'f') : 0.4 
('c', 'm', 'l') : 0.4 
('c', 'l') : 0.4 
('a', 'p', 'm') : 0.4 
('a', 'c', 'l') : 0.4 
('a', 'm', 'l') : 0.4 
('a', 'p', 'c') : 0.4 
('p', 'f') : 0.4 
('p', 'c', 'm') : 0.4 
('l', 'f') : 0.4 
('a', 'p', 'c', 'm') : 0.4 
('p', 'c', 'm', 'f') : 0.4 
('a', 'p') : 0.4 
('a', 'c', 'm', 'l', 'f') : 0.4 
('c', 'b') : 0.4 
('a', 'm') : 0.6 
('b',) : 0.6 
('a',) : 0.6 
('p', 'c') : 0.6 
('m', 'f') : 0.6 
('a', 'c', 'm') : 0.6 
('a', 'f') : 0.6 
('c', 'm') : 0.6 
('p',) : 0.6 
('a', 'm', 'f') : 0.6 
('m',) : 0.6 
('c', 'f') : 0.6 
('c', 'm', 'f') : 0.6 
('a', 'c', 'm', 'f') : 0.6 
('a', 'c', 'f') : 0.6 
('a', 'c') : 0.6 
('f',) : 0.8 
('c',) : 0.8 
