Rule: ('a',) ==> ('m',) : 1.0 
Rule: ('m',) ==> ('a',) : 1.0 
Rule: ('l',) ==> ('a',) : 1.0 
Rule: ('l',) ==> ('c', 'f') : 1.0 
Rule: ('c', 'l') ==> ('f',) : 1.0 
Rule: ('l', 'f') ==> ('c',) : 1.0 
Rule: ('a', 'p') ==> ('c', 'm', 'f') : 1.0 
Rule: ('p', 'm') ==> ('a', 'c', 'f') : 1.0 
Rule: ('p', 'f') ==> ('a', 'c', 'm') : 1.0 
Rule: ('a', 'p', 'c') ==> ('m', 'f') : 1.0 
Rule: ('a', 'p', 'm') ==> ('c', 'f') : 1.0 
Rule: ('a', 'p', 'f') ==> ('c', 'm') : 1.0 
Rule: ('p', 'c', 'm') ==> ('a', 'f') : 1.0 
Rule: ('p', 'c', 'f') ==> ('a', 'm') : 1.0 
Rule: ('p', 'm', 'f') ==> ('a', 'c') : 1.0 
Rule: ('a', 'p', 'c', 'm') ==> ('f',) : 1.0 
Rule: ('a', 'p', 'c', 'f') ==> ('m',) : 1.0 
Rule: ('a', 'p', 'm', 'f') ==> ('c',) : 1.0 
Rule: ('p', 'c', 'm', 'f') ==> ('a',) : 1.0 
Rule: ('l',) ==> ('m',) : 1.0 
Rule: ('a', 'p') ==> ('c', 'f') : 1.0 
Rule: ('p', 'f') ==> ('a', 'c') : 1.0 
Rule: ('a', 'p', 'c') ==> ('f',) : 1.0 
Rule: ('a', 'p', 'f') ==> ('c',) : 1.0 
Rule: ('p', 'c', 'f') ==> ('a',) : 1.0 
Rule: ('o',) ==> ('f',) : 1.0 
Rule: ('l',) ==> ('a', 'f') : 1.0 
Rule: ('a', 'l') ==> ('f',) : 1.0 
Rule: ('l', 'f') ==> ('a',) : 1.0 
Rule: ('p',) ==> ('c',) : 1.0 
Rule: ('o',) ==> ('b', 'f') : 1.0 
Rule: ('b', 'o') ==> ('f',) : 1.0 
Rule: ('b', 'f') ==> ('o',) : 1.0 
Rule: ('o', 'f') ==> ('b',) : 1.0 
Rule: ('m',) ==> ('f',) : 1.0 
Rule: ('l',) ==> ('c', 'm', 'f') : 1.0 
Rule: ('c', 'l') ==> ('m', 'f') : 1.0 
Rule: ('m', 'l') ==> ('c', 'f') : 1.0 
Rule: ('l', 'f') ==> ('c', 'm') : 1.0 
Rule: ('c', 'm', 'l') ==> ('f',) : 1.0 
Rule: ('c', 'l', 'f') ==> ('m',) : 1.0 
Rule: ('m', 'l', 'f') ==> ('c',) : 1.0 
Rule: ('a',) ==> ('c', 'm') : 1.0 
Rule: ('m',) ==> ('a', 'c') : 1.0 
Rule: ('a', 'c') ==> ('m',) : 1.0 
Rule: ('a', 'm') ==> ('c',) : 1.0 
Rule: ('c', 'm') ==> ('a',) : 1.0 
Rule: ('a',) ==> ('f',) : 1.0 
Rule: ('a', 'p') ==> ('f',) : 1.0 
Rule: ('p', 'f') ==> ('a',) : 1.0 
Rule: ('p', 'm') ==> ('f',) : 1.0 
Rule: ('p', 'f') ==> ('m',) : 1.0 
Rule: ('m',) ==> ('c',) : 1.0 
Rule: ('l',) ==> ('a', 'm', 'f') : 1.0 
Rule: ('a', 'l') ==> ('m', 'f') : 1.0 
Rule: ('m', 'l') ==> ('a', 'f') : 1.0 
Rule: ('l', 'f') ==> ('a', 'm') : 1.0 
Rule: ('a', 'm', 'l') ==> ('f',) : 1.0 
Rule: ('a', 'l', 'f') ==> ('m',) : 1.0 
Rule: ('m', 'l', 'f') ==> ('a',) : 1.0 
Rule: ('o',) ==> ('b',) : 1.0 
Rule: ('p', 'f') ==> ('c',) : 1.0 
Rule: ('l',) ==> ('a', 'c', 'm') : 1.0 
Rule: ('a', 'l') ==> ('c', 'm') : 1.0 
Rule: ('c', 'l') ==> ('a', 'm') : 1.0 
Rule: ('m', 'l') ==> ('a', 'c') : 1.0 
Rule: ('a', 'c', 'l') ==> ('m',) : 1.0 
Rule: ('a', 'm', 'l') ==> ('c',) : 1.0 
Rule: ('c', 'm', 'l') ==> ('a',) : 1.0 
Rule: ('a', 'p') ==> ('m', 'f') : 1.0 
Rule: ('p', 'm') ==> ('a', 'f') : 1.0 
Rule: ('p', 'f') ==> ('a', 'm') : 1.0 
Rule: ('a', 'p', 'm') ==> ('f',) : 1.0 
Rule: ('a', 'p', 'f') ==> ('m',) : 1.0 
Rule: ('p', 'm', 'f') ==> ('a',) : 1.0 
Rule: ('l',) ==> ('a', 'c', 'f') : 1.0 
Rule: ('a', 'l') ==> ('c', 'f') : 1.0 
Rule: ('c', 'l') ==> ('a', 'f') : 1.0 
Rule: ('l', 'f') ==> ('a', 'c') : 1.0 
Rule: ('a', 'c', 'l') ==> ('f',) : 1.0 
Rule: ('a', 'l', 'f') ==> ('c',) : 1.0 
Rule: ('c', 'l', 'f') ==> ('a',) : 1.0 
Rule: ('l',) ==> ('m', 'f') : 1.0 
Rule: ('m', 'l') ==> ('f',) : 1.0 
Rule: ('l', 'f') ==> ('m',) : 1.0 
Rule: ('l',) ==> ('c', 'm') : 1.0 
Rule: ('c', 'l') ==> ('m',) : 1.0 
Rule: ('m', 'l') ==> ('c',) : 1.0 
Rule: ('l',) ==> ('c',) : 1.0 
Rule: ('a', 'p') ==> ('m',) : 1.0 
Rule: ('p', 'm') ==> ('a',) : 1.0 
Rule: ('l',) ==> ('a', 'c') : 1.0 
Rule: ('a', 'l') ==> ('c',) : 1.0 
Rule: ('c', 'l') ==> ('a',) : 1.0 
Rule: ('l',) ==> ('a', 'm') : 1.0 
Rule: ('a', 'l') ==> ('m',) : 1.0 
Rule: ('m', 'l') ==> ('a',) : 1.0 
Rule: ('a',) ==> ('m', 'f') : 1.0 
Rule: ('m',) ==> ('a', 'f') : 1.0 
Rule: ('a', 'm') ==> ('f',) : 1.0 
Rule: ('a', 'f') ==> ('m',) : 1.0 
Rule: ('m', 'f') ==> ('a',) : 1.0 
Rule: ('a', 'p') ==> ('c',) : 1.0 
Rule: ('m',) ==> ('c', 'f') : 1.0 
Rule: ('c', 'm') ==> ('f',) : 1.0 
Rule: ('c', 'f') ==> ('m',) : 1.0 
Rule: ('m', 'f') ==> ('c',) : 1.0 
Rule: ('a',) ==> ('c', 'm', 'f') : 1.0 
Rule: ('m',) ==> ('a', 'c', 'f') : 1.0 
Rule: ('a', 'c') ==> ('m', 'f') : 1.0 
Rule: ('a', 'm') ==> ('c', 'f') : 1.0 
Rule: ('a', 'f') ==> ('c', 'm') : 1.0 
Rule: ('c', 'm') ==> ('a', 'f') : 1.0 
Rule: ('c', 'f') ==> ('a', 'm') : 1.0 
Rule: ('m', 'f') ==> ('a', 'c') : 1.0 
Rule: ('a', 'c', 'm') ==> ('f',) : 1.0 
Rule: ('a', 'c', 'f') ==> ('m',) : 1.0 
Rule: ('a', 'm', 'f') ==> ('c',) : 1.0 
Rule: ('c', 'm', 'f') ==> ('a',) : 1.0 
Rule: ('a',) ==> ('c', 'f') : 1.0 
Rule: ('a', 'c') ==> ('f',) : 1.0 
Rule: ('a', 'f') ==> ('c',) : 1.0 
Rule: ('c', 'f') ==> ('a',) : 1.0 
Rule: ('p', 'm') ==> ('c',) : 1.0 
Rule: ('l',) ==> ('f',) : 1.0 
Rule: ('a', 'p') ==> ('c', 'm') : 1.0 
Rule: ('p', 'm') ==> ('a', 'c') : 1.0 
Rule: ('a', 'p', 'c') ==> ('m',) : 1.0 
Rule: ('a', 'p', 'm') ==> ('c',) : 1.0 
Rule: ('p', 'c', 'm') ==> ('a',) : 1.0 
Rule: ('p', 'm') ==> ('c', 'f') : 1.0 
Rule: ('p', 'f') ==> ('c', 'm') : 1.0 
Rule: ('p', 'c', 'm') ==> ('f',) : 1.0 
Rule: ('p', 'c', 'f') ==> ('m',) : 1.0 
Rule: ('p', 'm', 'f') ==> ('c',) : 1.0 
Rule: ('l',) ==> ('a', 'c', 'm', 'f') : 1.0 
Rule: ('a', 'l') ==> ('c', 'm', 'f') : 1.0 
Rule: ('c', 'l') ==> ('a', 'm', 'f') : 1.0 
Rule: ('m', 'l') ==> ('a', 'c', 'f') : 1.0 
Rule: ('l', 'f') ==> ('a', 'c', 'm') : 1.0 
Rule: ('a', 'c', 'l') ==> ('m', 'f') : 1.0 
Rule: ('a', 'm', 'l') ==> ('c', 'f') : 1.0 
Rule: ('a', 'l', 'f') ==> ('c', 'm') : 1.0 
Rule: ('c', 'm', 'l') ==> ('a', 'f') : 1.0 
Rule: ('c', 'l', 'f') ==> ('a', 'm') : 1.0 
Rule: ('m', 'l', 'f') ==> ('a', 'c') : 1.0 
Rule: ('a', 'c', 'm', 'l') ==> ('f',) : 1.0 
Rule: ('a', 'c', 'l', 'f') ==> ('m',) : 1.0 
Rule: ('a', 'm', 'l', 'f') ==> ('c',) : 1.0 
Rule: ('c', 'm', 'l', 'f') ==> ('a',) : 1.0 
Rule: ('a',) ==> ('c',) : 1.0 
